<html>
    <head>
        <title>Clean Links</title>        
        <link rel="stylesheet" href="bootstrap.min.css"/>
        <style>
            body{
                min-height: 300px;
                min-width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <div class="navbar">
                Navbar
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <a id="cleanlinks" class="btn btn-primary" href="#hhasd">Clean Links</a>
                </div>                            
            </div>
            
            <div class="row">
                <div id="console" class="col-md-12">

                </div>          
            </div>
        </div>

        <!-- js -->
        <!--<script src="jquery.min.js"></script> -->
    <!--    <script src="clean_links.js"></script> -->
    </body>

</html>
